# FoodFlix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/foodflix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: features.geojson
app/src/main/java/com/example/foodflix/: FoodFlixApplication.java
app/src/main/java/com/example/foodflix/data/: DietPref.java  Product.java
app/src/main/java/com/example/foodflix/helpers/constant/: AppConstants.java  ColumnNames.java  IntentKey.java  PreferenceKey.java  TableNames.java
app/src/main/java/com/example/foodflix/helpers/itemtouch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/foodflix/helpers/model/: Code.java  CodeDao.java
app/src/main/java/com/example/foodflix/helpers/util/: FileUtil.java  PermissionUtil.java  ProgressDialogUtil.java  SharedPrefUtil.java  TimeUtil.java
app/src/main/java/com/example/foodflix/helpers/widget/: BaseStatusBar.java
app/src/main/java/com/example/foodflix/testUtils/: Utils.java
app/src/main/java/com/example/foodflix/ui/about_us/: AboutUsActivity.java
app/src/main/java/com/example/foodflix/ui/adddiet/: AddDietPrefActivity.java
app/src/main/java/com/example/foodflix/ui/addproduct/: AddProductFragment.java  ScanProductActivity.java
app/src/main/java/com/example/foodflix/ui/alternativeproducts/: AlternativeProductsActivity.java
app/src/main/java/com/example/foodflix/ui/base/: ItemClickListener.java
app/src/main/java/com/example/foodflix/ui/history/: HistoryAdapter.java  HistoryFragment.java
app/src/main/java/com/example/foodflix/ui/home/: HomeActivity.java
app/src/main/java/com/example/foodflix/ui/homeuser/: HomeuserActivity.java
app/src/main/java/com/example/foodflix/ui/login/: LoginActivity.java
app/src/main/java/com/example/foodflix/ui/pickedfromgallery/: PickedFromGalleryActivity.java
app/src/main/java/com/example/foodflix/ui/privacy_policy/: PrivayPolicyActivity.java
app/src/main/java/com/example/foodflix/ui/profile/: ProfileActivity.java  UpdateEmailFragment.java  UpdatePasswordFragment.java  VerifyPhoneFragment.java
app/src/main/java/com/example/foodflix/ui/register/: RegisterActivity.java
app/src/main/java/com/example/foodflix/ui/resetpassword/: ResetPasswordActivity.java
app/src/main/java/com/example/foodflix/ui/scan/: ScanFragment.java
app/src/main/java/com/example/foodflix/ui/scanresult/: ScanResultActivity.java
app/src/main/java/com/example/foodflix/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/foodflix/ui/splash/: SplashActivity.java
app/src/main/java/com/example/foodflix/ui/viewproduct/: ProductListActivity.java  ViewProductActivity.java
app/src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_phone.xml  ic_point.xml  ic_white_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_diet_pref.xml  activity_alternative_products.xml  activity_home.xml  activity_homeuser.xml  activity_location_component.xml  activity_login.xml  activity_map.xml  activity_picked_from_gallery.xml  activity_privay_policy.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_scan_product.xml  activity_scan_result.xml  activity_settings.xml  activity_splash.xml  activity_view_product.xml  fragment_add_product.xml  fragment_history.xml  fragment_scan.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone.xml  single_location_map_view_rv_card.xml  update_delete_product.xml
app/src/main/res/layout-v21/: update_delete_product.xml
app/src/main/res/values/: arrays.xml  colors.xml  dev-config.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodflix/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
