<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.addproduct.AddProductFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="25dp"
                android:background="@color/background">

                <com.example.foodflix.helpers.widget.BaseStatusBar
                    android:id="@+id/status_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_title_bar_primary_color_and_accent_color"
                    app:layout_constraintBottom_toTopOf="@+id/toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolbar_height"
                    android:background="@drawable/gradient_title_bar_primary_color_and_accent_color"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="@dimen/margin_0"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_bar"
                    app:title="Add Products" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layoutlinear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout1"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_body" />


                <TextView
                    android:id="@+id/text_view_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_content"
                    android:layout_marginTop="@dimen/margin_8"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:textColor="@color/text_regular"
                    android:textSize="@dimen/text_body" />


                <TextView
                    android:id="@+id/TVbarcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_time"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/margin_20"
                    android:text="ENTER BARCODE [*Available only if not scanned]" />

                <EditText
                    android:id="@+id/editTextProductBarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TVbarcode"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:autofillHints="Enter Barcode"
                    android:hint="Enter Barcode"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TVproductname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/editTextProductBarcode"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingTop="10dp"
                    android:text="ENTER PRODUCT NAME" />

                <EditText
                    android:id="@+id/editTextProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/TVproductname"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:autofillHints="Enter Product Name"
                    android:hint="Enter Product Name"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutlinear1"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:paddingLeft="@dimen/margin_20"
                android:text="Select ingredients included"
                android:textAlignment="textStart"
                android:textAllCaps="true"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxPeanutP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Peanut" />

                    <CheckBox
                        android:id="@+id/checkBoxMilkP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Milk" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxWheatP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Wheat" />

                    <CheckBox
                        android:id="@+id/checkBoxSoyP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/checkBoxWheat"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Soy" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxShellFishP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Shell Fish" />

                    <CheckBox
                        android:id="@+id/checkBoxEggP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Egg" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxFishP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Fish" />

                    <CheckBox
                        android:id="@+id/checkBoxPorkP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Pork" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxAlcoholP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Alcohol" />

                    <CheckBox
                        android:id="@+id/checkBoxPoultryP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Poultry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/checkBoxBeefP"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="false"
                        android:text="Beef" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/buttonAddProduct"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/gradient_button_primary_color_and_accent_color"
                android:fontFamily="@font/opensans_regular"
                android:padding="@dimen/padding_16"
                android:text="Add Product"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressbarImgS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>
    </ScrollView>
</layout>